ENV = 'development'
VITE_APP_API_URL =
VITE_APP_API_URL = http://172.16.0.10:8081
VITE_APP_API_URL = http://172.16.0.200:8081
VITE_APP_API_URL =

VITE_PORT = 80
#线上 手机 地址
VITE_APP_MOBLIC_URL =
#线上 PC 地址
VITE_APP_PC_URL =

VITE_APP_KEYWORDS = 测试
VITE_APP_DESCRIPTION = 测试
VITE_APP_TITLE = 测试
