## 模拟环境
ENV = 'staging'

VITE_APP_API_URL = https://cardesport.com/api
VITE_APP_API_URL = http://172.18.61.28:8081
VITE_APP_API_URL = http://test.card.cardesport.com/api

VITE_PORT = 80
#线上 手机 地址
VITE_APP_MOBLIC_URL = http://m.card.cardesport.com
#线上 PC 地址
VITE_APP_PC_URL = http://test.card.cardesport.com

VITE_APP_KEYWORDS = 模拟测试
VITE_APP_DESCRIPTION = 模拟测试
VITE_APP_TITLE = 模拟测试
