ENV = 'production'
#正式
# VITE_APP_API_URL = https://www.cardesport.com/api
VITE_APP_API_URL = https://cardesport.com/api



#线上 手机 地址
VITE_APP_MOBLIC_URL = https://m.cardesport.com

#线上 PC 地址
VITE_APP_PC_URL = https://cardesport.com

VITE_APP_KEYWORDS = 数字版权资产卡,中国NFT可信资产卡,电竞数字资产卡,元宇宙数字潮玩平台
VITE_APP_DESCRIPTION = 探索未来元宇宙的数字版权世界，卡竞是您数字版权资产卡的理想交易平台。我们拥有可信版权链的业务节点，引领购物的新潮流。在卡竞，体验创新的数字版权交易体验，让您的数字购物之旅更加引人入胜。
VITE_APP_TITLE = 卡竞—数字版权资产卡交易平台，拥有可信版权链业务节点，引领购物新潮流
