ENV = 'production'
#正式
VITE_APP_API_URL = https://www.cardesport.com/api
VITE_APP_API_URL = http://test.card.cardesport.com/api


#移动端正式
VITE_APP_MOBILE_URL =



VITE_APP_KEYWORDS =
VITE_APP_DESCRIPTION =
VITE_APP_TITLE =
